.{
    .name = .drivers,
    .version = "0.0.0",
    .fingerprint = 0xe410c307503f12a1, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.2676+4e2cec265",
    .dependencies = .{
        .spider = .{
            .url = "git+https://github.com/llllOllOOll/spider.git#297f8527c8b95e3f69f4d027d7f69b07c7680708",
            .hash = "spider-0.2.0-RIctlRRQBQAujJDGUaPkuYvEHyxxVgPX2202a5y_I1DS",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
