.{
    .name = .drivers,
    .version = "0.0.0",
    .fingerprint = 0xe410c307503f12a1, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.2676+4e2cec265",
    .dependencies = .{
        .spider = .{
            .url = "git+https://github.com/llllOllOOll/spider#18dd484d708bf39d80e9b68b4651821276f8a0a1",
            .hash = "spider-0.3.0-RIctlXjYAQBmz020kHy4yQSoV-k4-W9ai7peSxIRG5rk",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
