.{
    .name = .drivers,
    .version = "0.0.0",
    .fingerprint = 0xe410c307503f12a1, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.2676+4e2cec265",
    .dependencies = .{
        .spider = .{
            .url = "git+https://github.com/llllOllOOll/spider#23d16ffebe9c3f9cf22d0919bfaeedb76570e904",
            .hash = "spider-0.3.0-RIctlfWMBABefGFTjgic0IsaoTOJ756O988gJ34PfOWX",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
